<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/login.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(./Abstract\ Water\ Pattern\ Pattern\ Blue\ Watercolor\ Background\,\ Wallpaper\,\ Cartoon\ Watercolor\,\ Blue\ Background\ Image\ And\ Wallpaper\ for\ Free\ Download.jpeg); /* Replace 'your-background-image.jpg' with the actual image path */
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 4.5rem;
            margin-bottom: 30px;
        }

        #loginForm {
            width: 100%; /* Adjusted width to 100% */
            max-width: 400px; /* Set a maximum width */
            margin: 20px; /* Added margin for better spacing */
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Login Form</h1>
    <form id="loginForm" method="POST" action="/login">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" autocomplete="off" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" autocomplete="off" required>

        <button type="submit">Submit</button>
        <p style="text-align: center; margin-top: 20px;">
            New User? <a href="/register">Register here</a>.
        </p>
    </form>
</body>
</html>
