<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/profile.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>User Profile</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(./Abstract\ Water\ Pattern\ Pattern\ Blue\ Watercolor\ Background\,\ Wallpaper\,\ Cartoon\ Watercolor\,\ Blue\ Background\ Image\ And\ Wallpaper\ for\ Free\ Download.jpeg); /* Replace 'your-background-image.jpg' with the actual image path */
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            color: #3498db;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        #profile {
           background-color :#3498dba3;
            max-width: 400px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
</style>
</head>
<body>
    <h1>User's Profile</h1>
    <div id="profile"></div>
</body>
</html>
