<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./script/register.js" defer></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(./Abstract\ Water\ Pattern\ Pattern\ Blue\ Watercolor\ Background\,\ Wallpaper\,\ Cartoon\ Watercolor\,\ Blue\ Background\ Image\ And\ Wallpaper\ for\ Free\ Download.jpeg); /* Replace 'your-background-image.jpg' with the actual image path */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 4.5rem;
        }

        #registerForm {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form id="registerForm" method="POST" action="/register">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" autocomplete="on" required>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter your email" autocomplete="off" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" autocomplete="off" required>

        <button type="submit">Submit</button>
        <p style="text-align: center; margin-top: 20px;">
            Already have an account? <a href="/login">Login here</a>.
        </p>
    </form>
</body>
</html>
